hamster-bot-settings.name=${BOT_NAME}
hamster-bot-settings.token=${BOT_TOKEN}
message.sender.bot.token=${BOT_TOKEN}

binance.api.api.key=${BINANCE_API_KEY}
binance.api.secret.key=${BINANCE_API_SECRET_KEY}
